<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three boxes in a row.</title>
    <style>
        body{
            margin: 0px;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;

        }
        .box2{
            background-color: blue;
            height: 100px;
            width: 100px;
            /* display: inline-block; */
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            /* display: inline-block; */
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>